@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400;1,500;1,600&family=Prompt:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection{
    color: white;
    background-color:var(--main-color) ;

}
::-webkit-scrollbar{
    width:10px;

}

::-webkit-scrollbar-track{
    background-color:var(--seconde-color) ;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}
:root{
    --main-color:#ff7b00ea;
    --seconde-color:#ffe0c3ea;
    --title-color:#222;
    --subtitle-color:#8d8d8d;
}

body{

    
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-family: 'Prompt', sans-serif;
    min-height: 100vh;
    height:1000px;  
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;

}
.img-fluid{
    max-width:100% ;
    height: auto;
}
.section{
    padding: 90px 0 0 ;

}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;


}
.btn{
    background-color:var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
    margin-left: 30px;
}
.btn:hover{
    background-color: transparent;
    border:2px solid var(--main-color);
    color: var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.cv{
    width: 185px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    background-color: rgba(38, 145, 245, 0.836);
    color: whitesmoke;
    border: none;
    margin-top: 5px;
    border-radius: 8px;
}
.cv:hover{
    background-color: transparent;
    border:2px solid rgba(38, 145, 245, 0.836);
    color: rgba(38, 145, 245, 0.932);
}
.section_title{
     text-align:center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color:#222;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.section_title::before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content:'';
    position: absolute;
    bottom: -4px;
    left:50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:2rem;;
}
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}
header.active{
    background-color: white;
    box-shadow: 0 5px 10px rgb(0,0,0,.15);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:150px;
    height: auto;
    display: flex;
    align-items: center;

}
.menu{
    
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.main_item{
    display: inline-block;
    padding-top: 0;
    padding-right: 9px;
    padding-left:9px ;
    
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu_link::before{
    content: '';
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    height: 2px;
    background-color:var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover{
    color: var(--main-color);
    
}
.active_link{
    color: var(--main-color);
}
.menu_link.active_link::before,
 .menu_link:hover::before{
    transition: scale(1);
}
.close_icon{
    font-size:25px;
    position: absolute;
    top:20px;
    right: 180px;
    z-index: 1000;
    color:var(--main-color);
    cursor:pointer;
    display:none;

}
.toggle_icon{
    font-size: 32px;
    cursor: pointer;
    margin-right:-5px;
    display:none;
}

/* ------------------------------Hero----------------------------------*/
.hero{
    padding-top:114px;
    position: relative;
    display: block;
}

.hero_container{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
.hero_container h4{
    font-size: 28px;
    font-weight: 600;
    color:var(--main-color);
    text-transform: uppercase;
}
.hero_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'poppins',sans-serif;
    white-space:nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}
.hero_container p{
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}
.hero_container .btn{
    margin-top: 30px;
    align-items: center;

}
.hero_social{
    display: flex;
    column-gap: 20px;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(0,0,0,.2);
    margin-bottom: 30px;
    padding: 9px;
}
.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_img{
    text-align: right;

}

/* ---------------------------------About--------------------------------*/
.about_container{
    column-gap: 0;
    align-items: center;

}
.section_title{
    margin-top:140px;
}
.about_img{
    margin-left: -140px;
    margin-top: -110px;
}
.about_content h1{
    color: #333;
    margin: 20px;
}
.about_content p{
    color: #333;
    margin: 20px;
}
.abot_info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}
#about{ display: flex;
    justify-content: space-between;}

@media screen and (max-width:600px){
    .about_container{
        grid-template-columns: 3fr 2fr;
    }
    .hero_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* ------------------------------Skill-------------------*/
.skill_inner{
    padding-top: 2px;
    width: 100%;
    
    background-color:'';
    color: whitesmoke;
    margin-top: -70px;

}
.skill_container{

    display: grid;
    grid-template-columns: repeat(4,2fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  /*  grid-gap: 0.5rem;
    padding: 1rem 80px;  */
    font-size: 1.2rem;
    
}
.skill_box{
    
    cursor: pointer;
}
.skill_box .img:hover{
    transform: translateY(-10px);
}
.skill_box:hover > .skill_title:after,
.skill_box:hover > .skill_title:before {
    width: 35px;
}
.skill_title h4{
    color: #0d0d0e;
    margin-top:0.8rem;
}
.skill_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem;
    margin-bottom: 0rem;
    position: relative;
}
.skill_title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #fd053bfa;
    transition: .5s;
}
.skill_title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #fd053bfa;
    transition: .5s;
    box-shadow: 8px 4px 25px rgba(15, 233, 233, 0.925);;

}
.skill_icon{
    width: 70px;
    z-index: 2;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    margin-top: 30px;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rbg(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}

/* ------------------------------Portfolio------------------*/
#work{
    text-align: center;
    margin-left: 90px;
    gap: 2rem;

}
#work .section_title{margin-right: 80px;}
.work_container{
    column-gap: 0rem;
    row-gap: 5rem;
    padding-left:4rem;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    

}

.work_img{
    box-shadow: 0 4px 25px rgba(233, 15, 15, 0.986);
    border-radius: 1rem;
    overflow: hidden;
    width: 250px;
    height: 300px;
    background-color: #cfddf3;
}

.work_img img{
    margin-top: 0px;
    transition: 1s;
    cursor:pointer;
    width: 250px;
    height: 200px;
    display: flexbox;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.github{
    margin-left: 140px;
}
.work_img a{
    display: inline-block;
    justify-content: space-between;

    font-size: 30px;
    cursor: pointer;
    color: rgb(77, 66, 139);
    
}
.work_img a:hover{
    color: rgba(252, 62, 109, 0.986);
}
.work_img img:hover{
    transform: scale(1.2);
}
.work_img p{
    font-weight: 600;
    font-size:23px ;
}

.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border:1.5px solid(--second-color);
    outline:none;
    margin-bottom:var(--mb-4);

}

.control_button{
    font-size: var(--normal-font-size);
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: auto;
}

/*-----------------contact-----------------------------------*/
.contact_section .sub_title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 50px 0;
    font-size: 40px;
}
.contact{
    padding-bottom: 60px;

}
.contact_container{
    display: flex;
    justify-content: center;
}
.contact_content{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.inputs{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
input{
    margin-bottom: 30px;
    width: 100;
}
input,textarea{
    border-radius: 9px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #eee;
    color: var(--title-color);
    font-size: 16px;
}
.input:focus,textarea:focus{
    box-shadow: 0 0 5px #a8bbe0;
}
.contact_content .btn{
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: center;
    margin-left:  155px;
}
.download a{
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: center;
    margin-left: 160px;
    background-color: rgba(56, 129, 224, 0.938);
    color: whitesmoke;
    margin-bottom:40px ;
    border-radius: 9px;
}
.download a:hover{
    background-color: transparent;
    border:2px solid rgba(56, 129, 224, 0.938);
    color: rgb(0, 140, 255);
}
.contact_section .contact_social_icons a{
    font-size: 26px ;
    color: rgb(255, 38, 38);
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    padding:0px;
    margin-top:  18px;
    display: inline-flex;
    transition: transform 0.3s;

}
.no{
    margin-left: 50px;
}
.contact_social_icons{
    margin-left: 20px;
}
.mob_no p a{
    font-size: 19px;
    padding: 20px;
    column-gap: 9px;
}
#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
    text-align: center;
}

.mob_no{
    margin-top: 20px;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 9px;
    margin-left: 80px;

}
.contact_social_icons a:hover{
    color:black;
    transform: translateY(-5px);
}
.contact_social_icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.copyright{
    display: flex;
  justify-content: center;
}
.copy{
    display: flex;
  justify-content: center;
  color: var(--main-color);
  margin-left: 40px;
}

@media only screen and (max-width:500px){
    body,html{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: row;
    }
    


    .container{
    
        padding: 0 30px;
    }
    .menu{  
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
        position: absolute;
        right: 0;
        top: 0;
        color: aliceblue;
        background-color: rgb(54, 218, 166);
        height: 100vh;
        padding-top: 50px;
        width: 230px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10 0 20px rgb(0,0,0,0.15);
        
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }

    .menu_link{
        display: block;
        color:#333;
        padding-top: 40px;
        padding-bottom: 0px;
        
    }
    .toggle_icon{
        display: block;

    }
    .close_icon{
        display: block;
        height: 40px;
        width: 50px;
        color: whitesmoke;
    }
    .cv{
        margin-left: 70px;
    }
    .hero_content h4{
        font-size: 16px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .hero_content p{
        font-size: 15px;
    }
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
   
    .about_content{
        display: block;
        font-size: 14px;
        width: 250px;
        justify-content: center;
        align-items: center;
        margin-left: 24px;
        
    }

    .about_info{
    justify-content: center;


    
    }
    .about_info > div .text{
     font-size: 14px;
     
     }

    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
   
    .about_content{
        display: block;
        font-size: 14px;
        width: 250px;
        justify-content: center;
        align-items: center;
        margin-left: 24px;
        
    }

    .about_info{
    justify-content: center;
    }
    .about_img img{
        width: 300px;
        height: 300px;
        margin-left:90px;
    }
    .about_info > div .text{
     font-size: 14px;
     
     }
    .skill_container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
   }
   #work .section_title{margin-right: 75px;}
 .work_container{
      
            display: grid;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            grid-template-columns: 1fr;
            margin-right: 145px;
        
    }
  
    .contact_content{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact_content .btn{
        margin-left: 57px;
    }
    .mob_no p{display: inline-flex;
        align-items: center;
        margin-left: -90px;
    }
    .inputs input{
        width: 276px;
    }
    textarea{
        width: 276px;
    }
    .inputs form{
        flex-direction: column;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .contact_social_icons a{
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;

   }
   .no{
       margin-left: 90px;
   }
    .download a{
        margin-left: 54px;
    }
    
}